ltm virtual /Common/app1_t443_vs {
    destination /Common/192.168.1.21:443
    ip-protocol tcp
    last-modified-time 2020-09-18:10:05:54
    mask 255.255.255.255
    pool /Common/app1_t80_pool
    profiles {
        /Common/http { }
        /Common/tcp { }
    }
    serverssl-use-sni disabled
    source 0.0.0.0/0
    source-address-translation {
        type automap
    }
    translate-address enabled
    translate-port enabled
}
ltm pool /Common/app1_t80_pool {
    members {
        /Common/app1_Node1:80 {
            address 192.168.1.22
        }
        /Common/app1_Node2:80 {
            address 192.168.1.23
        }
    }
    monitor /Common/http and /Common/tcp
}
ltm node /Common/app1_Node1 {
    address 192.168.1.22
}
ltm node /Common/app1_Node2 {
    address 192.168.1.23
}


#############################################


ltm virtual /Common/app1_t80_vs {
    creation-time 2020-09-17:08:50:22
    destination /Common/192.168.1.21:80
    ip-protocol tcp
    last-modified-time 2020-09-17:08:51:07
    mask 255.255.255.255
    profiles {
        /Common/http { }
        /Common/tcp { }
    }
    rules {
        /Common/_sys_https_redirect
    }
    serverssl-use-sni disabled
    source 0.0.0.0/0
    translate-address enabled
    translate-port enabled
}


#############################################

