ltm data-group internal /partition_1/string-datagroup {
    records {
        /api/test/app1 {}
        /api/test/app2 { 
            data something
        }
        /api/test/app3 { 
            data "something in quotes with special stuff!@#${}[]"
        }
        /api/test/app4 { 
            data 1234x5678
        }
    }
    type string
}
ltm data-group internal /partition_2/address_datagroup {
    records {
        1.1.1.1/28 {
            data somedata
        }
        2.2.2.2/32 {
            data "some data with special !@#${}[]12345"
        }
        3.3.3.3/24 {
            data 6534cv
        }
    type ip
    }
}
ltm data-group internal /partition_3/integer_datagroup {
    records {
        1 {
            data 1
        }
        4 {
            data xxx
        }
        5 {
            data 5000
        }
        777 {
            data 7
        }
        96789 {
            data "some data with special !@#${}[]12345"
        }
    }
    type integer
}